 body {
    margin: 0;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
 }
 .container {
    height: 500px;
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 18px;
    box-shadow: 0px 8px 8px hsl(216, 11%, 91%);
}
.name_white {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    color: hsl(210, 46%, 95%);
}
.name_black {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    color: hsl(217, 19%, 35%);
}
.verified_p_white {
    margin: 0;
    color: hsl(210, 46%, 95%);
    opacity: 50%;
}
.verified_p_black {
    margin: 0;
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}
.title {
    font-size: 17px;
    font-weight: 500;
    color: hsl(210, 46%, 95%);
}
.subtitle {
    margin: 0;
    font-size: 12px;
    line-height: 15px;
    color: hsl(210, 46%, 95%);
    opacity: 70%;
}
/* div 1 */

.div_1 {
    margin: 0;
    padding: 20px;
    font-size: 10px;
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
    background-size: auto;
    border-radius: 8px;
}
.heading_div_1 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.img_1 {
    height: 30px;
    width: 30px;
    border: 2px solid hsl(263, 55%, 62%);
    border-radius: 50%;
}

/* div 2 */

.div_2 {
    margin: 0;
    padding: 20px;
    font-size: 10px;
    grid-column: 3 / 4;
    background-color: hsl(217, 19%, 35%);
    border-radius: 8px;
}
.heading_div_2 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.img_2 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

/* div 3 */

.div_3 {
    margin: 0;
    padding: 20px;
    font-size: 10px;
    grid-column: 4 / 5;
    grid-row: 1/3;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 8px;
}
.heading_div_3 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.img_3 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.title_3 {
    font-size: 17px;
    font-weight: 700;
    color: hsl(217, 19%, 35%);
}
.subtitle_3 {
    margin: 0;
    font-size: 12px;
    line-height: 15px;
    color: hsl(217, 19%, 35%);
    opacity: 70%;
}

/* div 4 */

.div_4 {
    margin: 0;
    padding: 20px;
    font-size: 10px;
    grid-column: 1 / 2;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 8px;
    /* object-fit: contain; */
}
.heading_div_4 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.img_4 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.title_4 {
    font-size: 17px;
    font-weight: 700;
    color: hsl(217, 19%, 35%)
}
.subtitle_4 {
    margin: 0;
    font-size: 12px;
    line-height: 15px;
    color: hsl(217, 19%, 35%);
    opacity: 70%;
}
/* div 5  */

.div_5 {
    margin: 0;
    padding: 20px;
    font-size: 10px;
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
    border-radius: 8px;
}
.heading_div_5 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.img_5 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid hsl(263, 55%, 62%);
}

@media only screen and (max-width: 400px) {
    .container {
        width: 80%;
        height: auto;
        margin:10% 10%;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        align-items: start;
    }
    .div_1 {
        grid-column: 1 / 5;
    }
    .div_2 {
        grid-column: 1 / 5;
    }
    .div_3 {
        grid-column: 1 / 5;
    }
    .div_4 {
        grid-column: 1 / 5;
    }
    .div_5 {
        grid-column: 1 / 5;
    }
  }